[gd_scene load_steps=5 format=3 uid="uid://4ufq3cqirbs2"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_imtrq"]
[ext_resource type="PackedScene" uid="uid://mxa4gj2nb8ik" path="res://Scenes/card_ui/card_ui.tscn" id="2_pav5v"]
[ext_resource type="Script" uid="uid://dcu2qo3omx74l" path="res://Scenes/ui/hand.gd" id="2_wqg5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7k78"]
size = Vector2(640, 240)

[node name="Battle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.66656864, 0.6665687, 0.66656864, 1)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_imtrq")
centered = false

[node name="CardDropArea" type="Area2D" parent="."]
position = Vector2(251, 68)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(69, 52)
shape = SubResource("RectangleShape2D_w7k78")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -60.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_wqg5c")

[node name="CardUI" parent="BattleUI/Hand" instance=ExtResource("2_pav5v")]
layout_mode = 2

[node name="CardUI2" parent="BattleUI/Hand" instance=ExtResource("2_pav5v")]
layout_mode = 2

[node name="CardUI3" parent="BattleUI/Hand" instance=ExtResource("2_pav5v")]
layout_mode = 2
